<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.akwagaz.kmeans3d" extension-version="2.0.0">
    <default-locale>fr_FR</default-locale>
    <name resource-id="name">K-Means 3D Akwa Gaz</name>
    <description resource-id="description">Visualisation 3D des 4 clusters K-Means RFM. Champions, Actifs Moderes Hiver, PDV Dormants, Actifs Faibles Ete.</description>
    <author name="Akwa Gaz Analytics" email="analytics@akwagaz.com" organization="Akwa Gaz" website="https://maaly22240.github.io"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://maaly22240.github.io/kmeans-3d-viz/index.html</url>
    </source-location>
    <icon></icon> </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="fr_FR">K-Means 3D Akwa Gaz</text>
      <text locale="en_US">K-Means 3D Akwa Gaz</text>
    </resource>
    <resource id="description">
      <text locale="fr_FR">Clustering K-Means 3D RFM</text>
    </resource>
  </resources>
</manifest>
